db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost/kinorating?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&characterEncoding=UTF-8
db.user=root
sb.password=root